<!DOCTYPE html><html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demon's Souls | 404</title>

	<style>	html { height: 100%; }
			body { height: 100%;  margin: 0; }
			html, body { 	background-color: black; 
						color: red; } 

			h1 { 	position: absolute;
   				top: 30%;
    				left: 50%;
    				transform: translate(-50%, -50%);
    				-ms-transform: translate(-50%, -50%); /* IE 9 */
    				-webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
				text-align: center;   

				font-size: 1300%;
				font-weight: lighter;
				font-family: 'Times New Roman', Times, serif; 
				color: red; }
			a { 	margin-left: 8px; 
				text-decoration: none; 
				color: #86b6ff; }
			a:hover { text-decoration: underline; }
	</style>
</head>

<body>

<a href="/">[Top Page]</a>
<h1>404</h1>

</body>
</html>
